{"version":2,"myst":"1.6.3","options":{},"nav":[],"actions":[],"projects":[{"exports":[{"format":"pdf","filename":"myst.pdf","url":"/myst-b8322f2d4c86b3855f1bdddd65b2d8d7.pdf"}],"title":"PROJECT_MYST","description":"Test how it works","github":"https://github.com/jupyter-book/mystmd-quickstart","thumbnail":"/citations-dbeeb7292832091bdfd32e0dbcef3b97.png","bibliography":[],"index":"paper","pages":[{"slug":"notebook","title":"Linking Interactive Notebooks","description":"","date":"2023-01-23","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"paper-1","title":"Report","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}